<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Последний шанс: закажите по старым ценам!</title>
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-height-4px {
        height: 4px!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-padding_top-29 {
        padding-top: 29px!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-height-10px {
        height: 10px!important;
    }
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #ffffff;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Оформляйте заказ сейчас и фиксируйте лучшую цену. ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  </span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #ffffff;" bgcolor="#FFFFFF">
        <tr em="group">
            <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table"><tr em="block" class="em-structure">
  <td align="center" style="padding: 40px 40px 20px; background-color: #f8f8f8;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-0 em-mob-padding_top-29" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" class="em-mob-wrap em-mob-width-100perc" valign="middle">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" valign="middle">
  <span><a href="http://promofabric.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6q8jg7ndk6rdkgo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeruw15stgb1j4ia6jrrze6ieczj7ajd8oip9c6qehkhubtq3xz7g9qumdscdwk34n78wyb4zjakzkckc4bfxtsf5rasjw" width="60" border="0" alt="логотип компании" style="display: inline-block; width: 100%; max-width: 60px; vertical-align: middle;"></a></span>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-4px"></td>
        <td width="120" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td valign="middle" align="center" style="padding-top: 10px; padding-bottom: 10px;">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <span><span><a href="https://t.me/promofabric_bot" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6aos61twmepo8so1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerumz6sfgu5rksycbq3d9ixpgsru49b6gcf7dpwyejtbx1jhk18fhhfr16bj6apgxptg6uqfwskroci3mjwiuwg4ymyja" width="30" border="0" alt="telegram" style="display: block; vertical-align: middle;"></a></span></span>
      </td><td width="40" align="center">
        <a href="https://wa.me/79697773939" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6fno8jswbsjs9ro1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerupcqchp4go8dz9cj49mytor7j1kbu7dcednpt7czubj35ugdt88ens5ohge1gyca6g6uqfwskrociau64y6wyszrmfh" width="30" border="0" alt="What'sApp" style="display: block;"></a>
      </td></tr></table>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-4px"></td>
        <td width="240" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 21px; color: #000000;" align="right" class="em-mob-text_align-center"><strong><span style="font-size: 16px;"><a href="tel:+78007071527" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">8 (800)-707-15-27 доб.103</a></span></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 12px; color: #000000;" align="right" class="em-mob-text_align-center"><strong><a href="mailto:barykin@mir-lent.ru" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">barykin@mir-lent.ru</a></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px; padding-left: 0px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <span><span><a href="http://promofabric.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6m34gk9rhm84dko1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru4qoj43wjmb5mzh6x1qkjeu3mhnfp38pxw4nkmx6wuuowdyz6q8ug5ha95n3fkrid5siqwtbiejajypws6kd7fksjqo" width="580" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 580px;"></a></span></span>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;" class="em-mob-padding_top-10">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" align="center"><strong>Здравствуйте!&nbsp;</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;" align="left">
  <div style="line-height: 20px;" align="left"><font face="Trebuchet MS, Helvetica, sans-serif"><span style="font-size: 16px;">Ваша компания готовится отметить день рождение или даже юбилей? Это важное событие для любой компании, и всегда хочется сделать его по-настоящему запоминающимся. Мы знаем, как в этом помочь!</span></font><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;" align="left">
  <div style="line-height: 20px;" align="left"><font face="Trebuchet MS, Helvetica, sans-serif"><span style="font-size: 16px;">Как производитель сувенирной продукции с многолетним опытом, мы предлагаем вам создать уникальную коллекцию корпоративных подарков, которая станет ярким символом вашего успеха и внимания к партнерам и сотрудникам.</span></font><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;" align="left">
  <div style="line-height: 20px;" align="left"><font face="Trebuchet MS, Helvetica, sans-serif"><span style="font-size: 16px;">В зависимости от масштаба вашего мероприятия и бюджета, мы разработаем для вас оптимальное решение. Наши возможности очень велики и в этом вы можете убедиться на нашем сайте.&nbsp;</span></font><br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 20px;" align="center" valign="middle">
  <table cellpadding="0" cellspacing="0" border="0" width="80%" class="em-mob-width-100perc" style="width: 80%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e82300; border-radius: 50px; height: 41px;">
        <a href="http://promofabric.ru/" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Посмотреть ассортимент на сайте</b></a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="mailto:barykin@mir-lent.ru" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6n5asobpj48ergo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru8onfcrfszpyg8bbwj7c4fcx5j58j6yammg9n1daex7dddqxmojgd6ntjfmugy1fbbzcxydznx1m91zi3pjmmqix1ph" width="580" border="0" alt="Заказать набор" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat; padding-top: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #e82300;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;" align="left">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #000000;" align="left"><strong>Варианты сувениров в зависимости от бюджета<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 32px; line-height: 21px; color: #E82300"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 26px; color: #000000;"><span style="font-style: italic;">Для небольшого, но значимого события:</span></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;" align="left">
  <div style="line-height: 20px;" align="left"><font face="Trebuchet MS, Helvetica, sans-serif"><span style="font-size: 16px;">Блокноты и ежедневники с фирменной символикой: практичный и стильный подарок для деловых людей. Вы можете самостоятельно украсить их обложки с помощью UV DTF пленок с вашим дизайном.</span></font><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;" align="left">
  <div style="line-height: 20px;" align="left"><font face="Trebuchet MS, Helvetica, sans-serif"><span style="font-size: 16px;">Еще можно дополнить их стильными праздничными лентами с фирменным логотипом для особого акцента.</span></font><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="mailto:barykin@mir-lent.ru" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6qnzj5myu56181o1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeruttbfd8b49cmkewp8th5heh9d9ji8afccqhoutbtc5pcofexotonhzrrfg5xyjp7417pmdj39pqszskmekaatrznc8a" width="580" border="0" alt="Заказать набор" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-top: 20px;">
  <a href="mailto:barykin@mir-lent.ru" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6dx4im9gq69yeeo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeruxirq5jqg4gkpqipz16hcjq6tkakbdzasx78shu7u7p9rate3upr9wuduzkmoqktd17pmdj39pqszz1g15e1abs1nba" width="580" border="0" alt="Заказать набор" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 25px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e82300; border-radius: 50px; height: 41px;">
        <a href="http://promofabric.ru/" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Оформить заказ</b></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat; padding-top: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #e82300;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 32px; line-height: 21px; color: #E82300"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 26px; color: #000000;"><span style="font-style: italic;">Для мероприятия среднего размера, с гибким бюджетом:</span></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;" align="left">
  <div style="line-height: 20px;" align="left"><font face="Trebuchet MS, Helvetica, sans-serif"><span style="font-size: 16px;">Предлагаем практичные и стильные корпоративные подарки: термокружки или бутылки для воды с вашим логотипом, которые можно дополнить яркими тканевыми браслетами с символикой компании.&nbsp; А еще удобные USB-накопители, которые всегда будут под рукой благодаря фирменной ленте для бейджей.</span></font><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="mailto:barykin@mir-lent.ru" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6x9b38985an5nao1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeruw9z9qms6uwmu3ireu48ontzdgdbffi4uxuin3sswy3zmw4a936b741ghpaqogdm4bryzy1fh8aw8c3wixa8wwfazwe" width="580" border="0" alt="Заказать набор" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 25px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e82300; border-radius: 50px; height: 41px;">
        <a href="http://promofabric.ru/" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Оформить заказ</b></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #e82300;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 32px; line-height: 21px; color: #E82300"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 26px; color: #000000;"><span style="font-style: italic;">Для масштабного торжества:</span></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;" align="left">
  <div style="line-height: 20px;" align="left"><font face="Trebuchet MS, Helvetica, sans-serif"><span style="font-size: 16px;">Создайте запоминающийся комплект промо сувениров для масштабного мероприятия, включающий футболки, кепки, толстовки, кружки и значки, объединенные фирменным стилем и упакованные в брендированный шоппер – практичные подарки, которые надолго сохранят воспоминания о вашем событии.</span></font><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="mailto:barykin@mir-lent.ru" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6em5rm1757478go1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeruja3otodti9ewjzshiesyra9fh1fagxmxtxqdzdb3bdhjgbeuazjh89oi8unizbdq9ywjtc3jxbi1o3utbwmhseqn1c" width="580" border="0" alt="Заказать набор" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 25px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e82300; border-radius: 50px; height: 41px;">
        <a href="http://promofabric.ru/" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Оформить заказ</b></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #e82300;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px 0px 20px;" class="em-mob-padding_bottom-20">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 22px; line-height: 32px; color: #000000;" class="em-mob-text_align-center"><strong>Почему стоит оформить заказ у&nbsp;нас</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="370" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #1677ff;"><strong>🔴</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Изготавливаем от 1 дня благодаря своему производству в Москве.
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #1677ff;"><strong>🔴</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Безупречное качество печати — каждый заказ проходит тщательный контроль перед отправкой отделом качества.
<br></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #1677ff;"><strong>🔴</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Работаем с 2003 года, 45 специалистов в штате.
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #1677ff;"><strong>🔴</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"> Ежедневно работаем над улучшением сервиса
<br></div>
      </td>
    </tr></table>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="190" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <span><span><a href="http://promofabric.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6etres8xixr77yo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerubcws8fehbjxswjcqz6hd1hsoi4qznr3k3qxxr1o1prz7b7r5rzcr9fezdjduibjcsqnijnqyft54zba651rwxsen5w" width="190" border="0" alt="Перейти на сайт" style="display: inline-block; width: 100%; max-width: 190px;" class="em-mob-width-100perc"></a></span></span>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" align="center"><strong><em>Переходите на&nbsp;наш сайт и&nbsp;убедитесь в&nbsp;этом!</em></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e82300; border-radius: 50px; height: 41px;">
        <a href="http://promofabric.ru/" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Перейти на&nbsp;сайт</b></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat; padding-top: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 40px 0px; border-top: 1px solid #e82300;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; border-width: 1px 0px 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" align="center"><strong>Важно учесть!</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center">&nbsp;Впереди майские праздники, и мы работаем по производственному графику. Поэтому мы настоятельно рекомендуем вам позаботиться о заказе корпоративных подарков заранее. Чем раньше вы оформите заявку, тем быстрее мы сможем приступить к работе и своевременно передать вам готовую продукцию.<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="mailto:barykin@mir-lent.ru" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=69z79b1kbxeq4wo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru6j8x6s6q63e46i94nown9oooggqtpxmq8smoex7omdp857jc4a4d5c46nu7ey1rrr6wxujtej5miaxh8zkpnbpadsy" width="580" border="0" alt="Заказать набор" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center">Чтобы вы не потеряли нас из виду в эти майские дни, следующие два письма от нас вы получите чуть раньше обычного.<br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #e82300;" class="em-mob-padding_top-20">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" align="center"><strong>Ваш персональный менеджер</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: #e82300" align="center"><strong>Юрий Барыкин</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><strong>расскажет о&nbsp;всех возможностях нашей компании и поможет подобрать оптимальное решение<br></strong></div>
</td></tr></table></td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center" class="em-mob-padding_bottom-0">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e82300; border-radius: 50px; height: 41px;" bgcolor="#E82300">
        <a href="tel:+78007071527" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Позвонить</b></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="0" class="em-mob-wrap em-mob-height-0px"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center" class="em-mob-padding_bottom-0">
  <table cellpadding="0" cellspacing="0" border="0" style="width: 70%;" width="70%">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e82300; border-radius: 50px; height: 41px;" bgcolor="#E82300">
        <a href="mailto:barykin@mir-lent.ru" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong>
          Написать email
        </strong></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #e82300;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 22px; line-height: 32px; color: #000000;"><strong>На&nbsp;Дзен</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
                                    <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 22px; line-height: 32px; color: #000000;" align="center"></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Не&nbsp;забудьте также заглянуть <a href="https://dzen.ru/promofabric_msk" target="_blank" style="text-decoration: underline; color: #e82300; font-weight: bold;">в&nbsp;наш блог</a>, где вы&nbsp;найдете еще больше интересных идей корпоративных подарков и как их выбирать!</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://dzen.ru/a/aAUwPCehhkkIwb4W" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6gkt9hmamhsmjco1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeruqgfgob4uaznq1s95whdzd1uk5c6qexrnjrbhad6iimnqj5yk4fckf5jnaeopmx8rk7mnhpg58at1wies4hw73yh11c" width="580" border="0" alt="Читать на Дзен" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 30px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-color: #e82300; border-width: 2px; border-style: solid;">
        <a href="https://dzen.ru/promofabric_msk" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #e82300;"><b>Подписаться на&nbsp;Дзен</b></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 40px 0px; border-top: 1px solid #e82300;" class="em-mob-padding_top-20">&nbsp;</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 40px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="250" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000000;">г. Москва, ул.&nbsp;Александра Солженицына д.&nbsp;11, стр.&nbsp;3</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="left"><strong>8 (<a href="tel:+78007071527" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">800) 707-15-27 доб.103</a></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" align="left"><strong><a href="mailto:barykin@mir-lent.ru" target="_blank" style="text-decoration: none; color: #000000; font-size: 16px;">barykin@mir-lent.ru</a></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-10px em-mob-wrap-cancel"></td>
        <td width="310" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" class="em-mob-text_align-left">
  <span><a href="http://promofabric.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6anq99qey47xyko1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerusmqj8c13sh7gaqjeea5h3barhq8wnmozxs3hoczu68cwon9wr7h3btdcodqqns6stbp9n7get15za6mcdkuqmt1ggo" width="60" border="0" alt="логотип компании" style="display: block; width: 100%; max-width: 60px;"></a></span>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td valign="middle" align="right" style="padding-top: 14px; padding-bottom: 10px;" class="em-mob-text_align-center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://t.me/promofabric_bot" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6aos61twmepo8so1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerumz6sfgu5rksycbq3d9ixpgsru49b6gcf7dpwyejtbx1jhk18fhhfr16bj6apgxptg6uqfwskroci3mjwiuwg4ymyja" width="30" border="0" alt="telegram" style="display: block; vertical-align: middle;"></a>
      </td><td width="40" align="center">
        <a href="https://wa.me/79697773939" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6fno8jswbsjs9ro1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerupcqchp4go8dz9cj49mytor7j1kbu7dcednpt7czubj35ugdt88ens5ohge1gyca6g6uqfwskrociau64y6wyszrmfh" width="30" border="0" alt="What'sApp" style="display: block;"></a>
      </td></tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body></html>
